.news {
    display: grid;
    gap: 12px;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100vh;
}
@media (max-width: 1400px){
    .news {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
}